env:
  global:
    - CC_TEST_REPORTER_ID=53af487a6fc0ad2f9ac01a7c1bb2fc641d7f70712f34a7f6e4bb054f7b0ff328
language: php
php:
  - '7.3'
install: composer install
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: make run_coverage
after_success:
  - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - travis_retry php vendor/bin/php-coveralls -v
  
